<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>첫과제</title>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<!-- cascading style sheet 를 연습해봅시다. -->
	<style>
		span{background-color: oragne; display: inline-block;line-height: 200px}
		body{ background: yellow; color:black;text-align: center;   margin:auto;}
		header { background: black; color: white;font-size: 40px; height:500px ;margin: 300px;text-align: center; }
		body{ background: yellow; color:black;text-align: center;   margin:auto;}
		header p{background: white; margin:auto;color: orange; font-size: 80px }
		p{font-size: 30px}
		html{font-family: 'Sunflower', sans-serif;}
		.warp{width: 2000px; height:6100px; background: gray; margin: auto; text-align:center;}
		.warp2{width: 1800px; height:6000px;background: white; margin: auto; text-align:center;}
		.header{border-color: gray; width: 1000px;height:100px  margin: auto; text-align: center; }
		img{display:block; margin:auto;}

		
	</style>
</head>
<body>
	
	<div class="warp">
		<div class="warp2">
	<header>
		
		<span>
			<h1>편입 시험 후 극한직업 </h1>
			<h2>-상하차 일일알바 하기-</h2>
		</span>
		<p>세상 쉬운일 없다...</p>
	</header>	
		<p>편입 후 급하게 돈이 필요했던 상황이라 바로 일금을 얻을수 있는 것을 찾다보니 물류센터 아르바이트 즉 상하차 아르바이트는 바로 돈을 준다고 하기에 해보기로 했다. 이미 군대도 다녀오고 별거 아니겠다라는 생각에 몸을 던진것과 다름 없었다.</p>
		<img src="Sanghacha-01.jpg" width="600">
		<p>일단 사당역으로 빨간 우체통 앞으로 집합하라 해서 갔는데,
		아무도 없었다...그래서 내가 가장 먼저 도착했나? 생각했엇는데, 약속시간이 되자 주변에 그저 서있던 모든남성분들이 차례대로 빨간우체통으로 가는것이였다...그 일대 모든 사람들은 상하차를 하기 위한 사람들이였던것이다..</p>
		<img src="real1.jpg"width="600"; height="400">
		<p>너무 정신이없어, 사진은 못찍었지만 위에 사진과 같이 
		많은 사람들이 우체통 앞에서 기다리다 버스가 오면 인원 확인 후
		버스에 승차하게 된다</p>
		<img src="real2.jpg"width="600">
		<p>도착하고 나서 별다른것도 없고 사람들과 체조후 투입된다 했는데...투입하자마자
		정말 생전 보지도못한 크기에 트럭들이 들어오기 시작했다. 그때부터 BOX지옥은 시작이 되었다. </p>
		<p><img src="real3.jpg"width="600"></p> 
		<p><img src="real4.jpg"width="600"></p>
		<p>편입하는 동안 운동을 하지 않은 탓에 나약해진 몸은 이 모든 
		BOX나태지옥에서 벼텨내기너무나도 힘들었다..정신차리고 보니
		침도 흘린거 같았다.. 온몸에서 땀구멍은 다열러서 모든걸 분출하는
		기분이 들었다. 지금 생각해보면 헬스장 갈 필요가 없을 정도로 운동량이 대단했던걸로 기억한다.</p>
		<img src="Sanghacha-02.jpg"width="600">
		<p>계속해도 끝나지 않아, 너무 힘들었지만, 뭐든 열심히 해야겠다 라는 나약해진 정신을 재정비 하기엔 좋은 장소라 생각을 하게 되었다.</p>
		<img src="real5.jpg"width="600">
		<p>총 10시간정도의 지옥에서 새벽공기를 마시며 돈이든 현금 봉투와 함께 집에 가는 내 자신이 너무 초라 하기도하고 이렇게 버텨낸거만으로도 대견했다.. 많은 사람들이 도중에 도망간다고 하는데 버텨낸 내자신에게 박수를 쳤다.</p>
		<img src="Sanghacha-03.jpg" width="600">
		<footer>
	
				<p>
				hecopyright©2019 한경대학교 디자인학과 김재영 , 모든 권리 보유</p>
		</footer>
		</div>
		
	</body>
	</html>